# SoftNexis

./: LICENSE
JavaFullStackWebDevelopmentTasks/Task1/: ArrayOperations.java  CircleOperations.java  DayFinder.java  DigitCounter.java  EvenOddChecker.java  FibonacciSeries.java  HelloWorld.java  MultiplicationTable.java  PrimeChecker.java  TemperatureConverter.java
JavaFullStackWebDevelopmentTasks/Task2/: pom.xml
JavaFullStackWebDevelopmentTasks/Task2/src/main/java/com/softnexis/model/: Contact.java
JavaFullStackWebDevelopmentTasks/Task2/src/main/java/com/softnexis/servlet/: AddContactServlet.java  ContactServlet.java
JavaFullStackWebDevelopmentTasks/Task2/src/main/java/com/softnexis/util/: ValidationUtil.java
JavaFullStackWebDevelopmentTasks/Task2/webapp/: Task2.war
JavaFullStackWebDevelopmentTasks/Task2/webapp/WEB-INF/: web.xml
JavaFullStackWebDevelopmentTasks/Task2/webapp/WEB-INF/views/: contact-form.jsp  contact-list.jsp  error.jsp
JavaFullStackWebDevelopmentTasks/Task3/ContactManager/: pom.xml
JavaFullStackWebDevelopmentTasks/Task3/ContactManager/src/main/java/dao/: ContactDAO.java  ContactDAOImpl.java
JavaFullStackWebDevelopmentTasks/Task3/ContactManager/src/main/java/model/: Contact.java
JavaFullStackWebDevelopmentTasks/Task3/ContactManager/src/main/java/servlet/: ContactServlet.java
JavaFullStackWebDevelopmentTasks/Task3/ContactManager/src/main/java/util/: DBUtil.java
JavaFullStackWebDevelopmentTasks/Task3/ContactManager/src/main/webapp/: add-contact.jsp  contact-list.jsp
JavaFullStackWebDevelopmentTasks/Task3/ContactManager/src/main/webapp/WEB-INF/: web.xml
JavaFullStackWebDevelopmentTasks/Task4/taskflow-api/: pom.xml
JavaFullStackWebDevelopmentTasks/Task4/taskflow-api/src/main/java/com/example/demo/: SecurityConfig.java  TaskflowApiApplication.java
(+5 files in other folders)
